.login {

  display: flex;
  justify-content: center;
  align-items: center;

  height: 75vh;

  .loginForm {
    margin-top: 1rem;
    width: 25%;

    h2 {
      text-align: center;
    }

    input {
      margin: .5rem 0;
    }
  }

}